<!DOCTYPE html>
<title>Mike's News</title>
<meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon" href="dndtweets_icon.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">
body {
max-width:35em;
font-family:verdana, arial, sans-serif;
margin:auto;
background: #000;
color: #eee;
}

.tweet_metadata {
font-size:.8em;
color:#555;
padding:.2em;
}

a {
text-decoration:none;
color: #0bf;
}


h1, h2, .site_description {
padding:.5em;
margin:0;
}

.site_description {
font-size: .8em;
padding-top: 0em;
padding-left: 1em;
color: #aaa;
}

h1 {
font-size: 1.4em;
padding-top: .7em;
padding-bottom: .3em;
letter-spacing: .1em; 
font-weight: normal;
}
h2 {
font-size:1.4em;
font-weight:normal;
background: #222;
}
article {
border-left: 1px #222 solid;
border-right: 1px #222 solid;
border-bottom: 1px #222 solid;
padding:.5em;
line-height: 1.5em;
}
header {
border-top-left-radius: .5em;
border-top-right-radius: .5em;
background: #ccc;
margin-top: 1em;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="moment.min.js" type="text/javascript"></script>
<script type="text/javascript">
myJSON = $.getJSON("data.js?" + new Date().getTime(), function (json) {
    var yesterdays_date = new Date();
    yesterdays_date.setDate(yesterdays_date.getDate() - 1);
    var earlier_date = new Date();
    earlier_date.setDate(earlier_date.getDate() - 2);
    var content = "";
    var counter = 0;

	json.sort(function(a,b) {return (a.score < b.score) ? 1 : ((b.score < a.score) ? -1 : 0);} );

	$.each(json, function (index, value) {
        itemDate = new Date(value.created_at)
        if (itemDate.getDate() == yesterdays_date.getDate()) {
        	counter ++;
            var createdAt = moment(new Date(value.created_at));
            var timeString = createdAt.format("h:mm a");
            content = content + '<article><div class="tweet ' + value.id + '">' + value.screen_name + ': <a href="' + value.url + '">' + value.text +
                '</a><\/div><div class="tweet_metadata"><time>' + timeString +
                '<\/time> <span class="score">Score: ' + value.score + '<\/span> <span class="retweets">Retweets: ' + value.retweet_count + '</span> <span class="rating">Rating: ' + counter + '</span><\/div><\/article>';
        }
    });
	
	$("#yesterdays_news").replaceWith(content);

    content = "";
    var earlier_date = new Date();
    earlier_date.setDate(earlier_date.getDate() - 2);
    counter = 0
    
    $.each(json, function (index, value) {
        itemDate = new Date(value.created_at)
        if (itemDate.getDate() <= earlier_date.getDate()) {
        	counter ++;
            var createdAt = moment(new Date(value.created_at));
            var timeString = createdAt.format("D MMM h:mm a");
            content = content + '<article><div class="tweet ' + value.id + '">' + value.screen_name + ': <a href="' + value.url + '">' + value.text +
                '</a><\/div><div class="tweet_metadata"><time>' + timeString +
                '<\/time> <span class="score">Score: ' + value.score +
                '<\/span><\/div><\/article>';
        }
    });
    $("#last_weeks_news").replaceWith(content);
});
</script>
<h2>Yesterday's Top News</h2>
<div id="yesterdays_news"></div>
<h2>Last Week's Top News</h2>
<div id="last_weeks_news"></div>
